<aura:component implements="c:ISSAdminConfig">
    <ltng:require styles="{!$Resource.ssAdminConfig_Styles  + '/styles/custom2.css'}" 
                  afterScriptsLoaded="{!c.onScriptsLoaded}" />
    
    
    <aura:handler event="c:ssAdminConfig_StorefrontValEvent" action="{!c.onStorefrontSelected}"/>
    
    
    
    <!-- Body content Starts.. -->      
    <div class='light-grey-bg' style='height:500px'>
        <!-- Block container starts..-->
        <div class="admin-ctr" >
            
            <!-- Right block starts -->
            <div class="admin-rt">
                
                <div class="slds-p-vertical_large">
                    <h2 style="margin-top:-45px;" id="entity-header" class="header-xl slds-p-around_medium">
                        Subscription Management Configuration
                    </h2>
                    <div class="slds-form slds-form_horizontal slds-p-around_medium">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Display Subscriptions
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Display Invoices
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Display Payment Methods
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Display Company Info
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Enable Cancellations
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Enable Reactivation
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">
                                Support Suspension for Failed Payment
                            </label>
                            <div class="slds-form-element__control slds-p-horizontal_large slds-m-bottom_medium">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-radio" style="width:100px;float:left">
                                            <input type="radio" id="radio-13" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-13">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>Yes</b></span>
                                            </label>
                                        </span>
                                        <span class="slds-radio" style="width:100px; float:left">
                                            <input type="radio" id="radio-14" name="options" value="on" />
                                            <label class="slds-radio__label" for="radio-14">
                                                <span class="slds-radio_faux"></span>
                                                <span class="slds-form-element__label"><b>No</b></span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                    
                     <div class="slds-float_right" style="padding-top:10px">
                        <lightning:button class="ssBillingConfigBtn"  label="Save"  onclick="{!c.onclickSavebutton}"/>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>     
    
    
    
</aura:component>