<aura:component implements="forceCommunity:availableForAllPageTypes,c:ISSAdminConfig"  controller="ssAdminConfig_TaxController" access="global" >
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:ssAdminConfig_StorefrontValEvent" action="{!c.onStorefrontSelected}"/>
    
    <!-- Attributes -->
    <!--aura:attribute name="Strorefronts" default="" type="List" access="global"/--> 
    <aura:attribute name="Username" default="" type="String" access="global"/> 
    <aura:attribute name="Password" default="" type="String" access="global"/> 
    <aura:attribute name="ServiceURL" default="" type="String" access="global"/> 
    <aura:attribute name="CompanyCode" default="" type="String" access="global"/> 
    <aura:attribute name="ClassName" default="" type="String" access="global"/>
    <aura:attribute name="TaxJson" default="" type="object" access="global" /> 
    <aura:attribute name="TaxSelecValue" default="" type="object" access="global" /> 
    <aura:attribute name="errorMessage" default="" type="String" access="global"/> 
    <aura:attribute name="Banner" default="false" type="boolean" access="global"/> 
    
       
    <div class="slds-text-color--error">
        {!v.errorMessage}                
    </div>
    
    <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="stretch"> 
        <aura:if isTrue="{!v.Banner}">
            <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> 
                <div style="background-color:green;text-align:center;color:white;padding-top:7px;padding-bottom:7px;margin-bottom:10px">Record Updated Successfully!!</div>
            </lightning:layoutitem>
        </aura:if>
       <!-- 
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> 
            <lightning:select aura:id="StoreFronts"  name="StoreFronts" label="StoreFront" value="{!v.storefrontName}">
                <option value="" text=""></option>
                <aura:iteration items="{!v.Strorefronts}" var="store">
                    <option value="{!store.value}" text="{!store.value}" ></option>
                </aura:iteration>
            </lightning:select><br/>
        </lightning:layoutitem>-->
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> 
            <div style="padding-bottom:10px" class="slds-form-element">
                <h2 class="header-xl slds-p-top_medium slds-p-left_medium"> Tax Configurations</h2>
                <p class="header-sm slds-p-bottom_medium slds-p-left_medium">Please select the service you would like to use for tax calculations</p>
            </div>                                                                         
        </lightning:layoutitem>

        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"> 
            <div style="padding-bottom:10px" class="slds-form-element">
                <lightning:input aura:id="Avalara" type="radio" name="tax"  label="Avalara Service" value="Avalara" onchange="{!c.onGroup}" />
            </div>                                                                         
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
            <div class="TaxElements slds-form-element">
                <lightning:input aura:id="Username" label="Username" name="Username" placeholder ="Username" required="true"  value="{!v.Username}" />
            </div>
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
            <div class="TaxElements slds-form-element">
                <lightning:input aura:id="Password" label="Password" name="Password" type="password" placeholder ="Password" required="true"  value="{!v.Password}"/>
            </div>
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
            <div class="TaxElements slds-form-element">
                <lightning:input label="Service URL"  name="Service URL"  placeholder ="Service URL" required="true" aura:id="ServiceURL" value="{!v.ServiceURL}"/>
            </div>
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
            <div class="TaxElements slds-form-element">
                <lightning:input label="Company Code" name="Company Code"  placeholder ="Company Code" required="true" aura:id="CompanyCode" value="{!v.CompanyCode}"/>
            </div>
        </lightning:layoutitem>
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6"></lightning:layoutitem>
        
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="4" mediumDeviceSize="4" largeDeviceSize="4">  
            <div class="slds-form-element" style="padding-top:20px">
                <lightning:input aura:id="Custom" type="radio" name="tax"  label="Custom" value="Custom" onchange="{!c.onGroup}"/>
            </div>
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="8" mediumDeviceSize="8" largeDeviceSize="8">   
            <div class="slds-form-element">
                <c:ssAdminConfig_ApexFilter aura:id="ClassName" ClassName="{!v.ClassName}"/>
            </div>
        </lightning:layoutitem>
        
        <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="6" mediumDeviceSize="12" largeDeviceSize="12"> 
            <div class="slds-form-element">
                <lightning:input aura:id="None" type="radio" name="tax"  label="Tax Calculation not needed" value="None" onchange="{!c.onGroup}"/>
            </div>   
        </lightning:layoutitem>
        
    </lightning:layout>
    
    <div class="slds-float_right" style="padding-top:10px">
        <lightning:button class="ssTaxConfigBtn"  label="Save"  onclick="{!c.onclickSavebutton}"/>
    </div>
    
</aura:component>