<aura:application extends="force:slds">
<div class="Header" style="background-color:#0066ac">
        
        <div class="slds-grid slds-wrap slds-grid--pull-padded">

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-3">
            fedf
        </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-3">
            2efef
        </div>


        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-3">
           3efwr
        </div>

</div>
        
    </div>
    
    
    
</aura:application>