<aura:component controller="SSProductDetailsController" extends="c:ssBaseComponent" 
                implements="c:ssAppInterface,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                 access="global">
    
    <!--ltng:require styles="{!$Resource.SSDefaultTheme + '/assets/styles/custom.css'}" 
                  afterScriptsLoaded="{!c.onScriptsLoaded}" /-->

    <ltng:require styles="{!$Resource.AdobeTheme + '/assets/styles/custom2.css'}"  />
    
    <aura:registerEvent name="ssCartEvent" type="c:ssCartEvent"/>
    <aura:registerEvent name="ssProductEvent" type="c:ssProductEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ssCartEvent" action="{!c.updateCartPrice}" />
    
    <!--
		simple with addons and maintenance - MUSDKTP
		simple with NO addons and NO maintenance - MEXCL
		simple with NO addons and maintenance - MUSVZO
		tiered - MUST
		Dynamic Kit - MUSKIT
		Bundled - MUSBUN05  
		MUSDKIT
		ADOLIGHT
ADOPHOTO
ADOSTKTRIAL
	-->
    <aura:attribute name="cartId" type="String" />
    <aura:attribute name="productSKU" type="String"/>
    <aura:attribute name="product" type="Object" />
    <aura:attribute name="cart" type="SSCartModel" />
    <aura:attribute name="totalPrice" type="String" default="0.00"/>
    <aura:attribute name="isSpin" type="Boolean"/>
    <aura:attribute name="showModal" type="Boolean"/>
    <aura:attribute name="showAddons" type="Boolean"/>
    
        <div class="slds-align_absolute-center" style="height: 5rem;">
    <ul class="slds-list_horizontal">
        <li class="slds-p-horizontal_large slds-text-align_center"><a href="01-product-selection.html"><div class='r-border2 rounded-w-label-fill' style="background:#dddbda;border:0px solid #dddbda;">1</div><br /> Products </a></li>
            <li class="slds-p-horizontal_large slds-text-align_center"><a href="02-personal-info.html"><div class='r-border2' style="border:1px solid #dddbda;">2</div><br /> Info &amp; Payment</a></li>
            <li class="slds-p-horizontal_large slds-text-align_center"><a href="03-confirmation.html"><div class='r-border2' style="border:1px solid #dddbda;">3</div><br /> Confirmation</a></li>
    </ul>
        
    </div>

    
    
    <div class="slds-p-top_large">     
        <aura:if isTrue="{!v.isSpin}">
            <lightning:spinner variant="brand" size="small" alternativeText="Loading data..."/>
        </aura:if>
        
        <aura:if isTrue="{!v.showModal}" >
            
            
         <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
                        <lightning:icon iconName="utility:close" size="small" alternativeText="Configure" />
                    </button>
                    <h3 id="header43" class="slds-text-heading--medium">{!v.product.productName +' details'}</h3>
                </div>
                <div class="slds-text-body_small slds-modal__content slds-p-around--large">  
                    {!'Product SKU : '+ v.product.productSKU}<br/>
                    {!v.product.productLongDescription}
                </div>
                
            </div>
        </div>
		<div  class="slds-backdrop slds-backdrop--open"></div>  
      </aura:if>
            
        <!--lightning:overlayLibrary aura:id="overlayLib"/-->
        <lightning:card >
            <aura:set attribute="title">
                <header class="slds-media slds-media_center ">
                    <div class="slds-media__figure">
                        <img src="{!v.product.productThumbImage}" style="width:40px" />
                    </div>
                    <div class="slds-media__body  slds-grow slds-wrap" >
                        <h2>
                            <span class="header-lg2">{!v.product.productName}</span> 
                            <p class="slds-text-body_small slds-wrap"> 
                                <aura:unescapedHtml value="{!v.product.productLongDescription}"/>
                            </p>
                        </h2>
                    </div>
                    
                </header>
            </aura:set> 
            <a class="slds-p-around--large" href="javascript:void(0)" onclick="{!c.showModal}">Additional Info</a>
            
            <c:ssProductsComponent aura:id="productInfo" product="{!v.product}" 
						productSKU="{!v.productSKU}" cart="{!v.cart}" cartId="{!v.cartId}"/>
            <aura:if isTrue="{!v.showAddons}" >
            <c:ssProductAddonsComponent aura:id="addonProducts" cTitle="{!$Label.c.SS_CHOOSE_OPTIONAL_ADDON_PRODUCTS}" 
              relationType="Add-On" productSKU="{!v.product.productSKU}" cartId="{!v.cartId}" cart="{!v.cart}"/>
            
            <c:ssProductAddonsComponent aura:id="productMaintenance" cTitle="{!$Label.c.SS_CHOOSE_MAINTENANCE_PERIOD}"
              relationType="Maintenance" productSKU="{!v.product.productSKU}" cartId="{!v.cartId}" cart="{!v.cart}"/>
            </aura:if>
            <lightning:layout class="slds-p-bottom_medium" multipleRows="true" verticalAlign="start" horizontalAlign="stretch">
                <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                    <div>
                        <!--hr class="hrstyle1" /-->
                        <div class="slds-form-element slds-float_right" style="padding-left:8px;">
                                <lightning:button label="Apply Coupon" variant="brand" 
                                                  aura:id="couponButton" onclick="{!c.applyCoupon}">
                                    
                            </lightning:button>
                            </div>
                        <div class="slds-form-element slds-float_right" style="padding-left:8px;">
                                <lightning:input placeholder="Coupon Code" variant="label-hidden"  
                                           name="couponCode" aura:id="couponCode" label="Coupon Code"/>
                            </div>
                            
                    </div>
                </lightning:layoutitem>
            </lightning:layout>
            
            <lightning:layout class="slds-p-bottom_medium" multipleRows="true" verticalAlign="start" horizontalAlign="stretch">
                <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                    <div>
                        <div class="slds-text-align_right">Variable monthly fee:    <b>${!v.totalPrice}/{!v.cart.subscriptionTermType}</b></div>
                    </div>
                </lightning:layoutitem>
            </lightning:layout>
            
            <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="stretch">
                <lightning:layoutitem padding="horizontal-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12">
                    <div>
                        <div class="slds-form-element slds-float_right" >
                                <lightning:button label="Continue to Checkout" variant="brand" 
                                                  aura:id="navigateCMP" onclick="{!c.navigateNext}">
                                    
                            </lightning:button>
                            </div>
                    </div>
                </lightning:layoutitem>
            </lightning:layout>
        </lightning:card>
    </div>
</aura:component>