<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global" >
    
    <aura:attribute name="component1" type="Aura.Component[]"/>
    <aura:attribute name="component2" type="Aura.Component[]"/>
    <aura:attribute name="component3" type="Aura.Component[]"/>
 
      <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="stretch" >
        <lightning:layoutItem padding="horizontal-small" flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" >
                {!v.component1}
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="stretch" >
        <lightning:layoutItem padding="horizontal-small" flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" >
            <div class="Adobe_Photoshop_Component_1">
                {!v.component2}
            </div> 
        </lightning:layoutItem>
    </lightning:layout>
    
    
    <lightning:layout multipleRows="true" verticalAlign="start" horizontalAlign="stretch" >
        <lightning:layoutItem padding="horizontal-small" flexibility="auto" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" >
            <div class="HomeComponent2">
                {!v.component3}
            </div>
        </lightning:layoutItem>
    </lightning:layout>

 
</aura:component>