<aura:component access="global">
    
    
    <div style="Background-color:white;padding-top:30px">
        
        <div class="ProductValue">$12.50</div> 
        <div>user/month</div>
        <div class="h3">(annual commitment)</div><br/>
        <div class="h3">Office 365 Business Premium</div><br/>
         <lightning:button label="Buy Now" class="BuyproductButton" onclick="{!c.handleBuy365BusinessPremium}"/><br/>

        <div style="padding-left:10%;padding-right:10%;">
            <hr/>
        </div>
        
        <div class="p">
           Best for businesses that need business email, Office applications, and other business services.
        </div>
        
        <div class="h2" style="color:#d83b01"> Office applications included</div>
        <img src="word.png" alt="Word" /> 
        <img src="Excel.png" alt="Excel"/><br/> 
        <img src="PowerPoint.png" alt="PowerPoint"/> 
        <img src="Note.png" alt="OneNote"/><br/>
        <img src="Outlook.png" alt="Outlook"/>
        <img src="Access.png" alt="Access"/>
        <div class="p">
            Services Excluded
        </div><br/>
        
        <img src="OneDrive.png" alt="OneDrive"/>
        <img src="Skype.png" alt="Skype"/><br/>
        <img src="Exchange.png" alt="Exchange"/>
        <img src="SharePoint.png" alt="SharePoint"/><br/>
        <img src="Teams.png" alt="Teams"/>
        
    </div>      
    
</aura:component>